# fsdemo-usercenter

./: .gitignore  Dockerfile  DockerfileLocal  README.md  entrypoint.sh  pom-skip-tests.xml  pom.xml  run.sh
fsdemo-common-tools/docker/: change_image.sh  clean-images.sh  docker-compose-simple.yml  docker-compose.yml  entrypoint.sh  remove-image.sh  run-docker-compose.sh
fsdemo-common-tools/docker/init/: a-usercenter.sql  b-transproddb.sql  c-productprice.sql  transproddb.sql  usercenter.sql
fsdemo-common-tools/docker/postgres_init/: 1-initdb.sh  2-mediandb.sh  3-employeesrest_api.sh
fsdemo-common-tools/istio/: fsdemo-frontend.yml  fsdemo-gateway.yml  fsdemo-tas.yml  fsdemo-usercenter.yml  mysql.yml
fsdemo-common-tools/istio/prep/: mysql-pvc.yml  mysql-secret.yml  nfs-pv-istio.yml  nfs-pv1.yml
fsdemo-common-tools/jenkins/: test.sh
fsdemo-common-tools/jmeter/: fsdemo-data.csv  fsdemo-test-plan.jmx  test.sh
fsdemo-common-tools/k8s-xdserverk8ssingle/mysql-prep/: mysql-secret.yml  nfs-pv1.yml
fsdemo-common-tools/k8s-xdserverk8ssingle/postgres-prep/: postgres-pv.yml
fsdemo-common-tools/kubernetes/: fsdemo-articlenodejs.yml  fsdemo-authsrv.yml  fsdemo-confsrv.yml  fsdemo-emplyservice.yml  fsdemo-frontend.yml  fsdemo-priceservice.yml  fsdemo-spcgtw.yml  fsdemo-tas.yml  fsdemo-usercenter.yml  mysql.yml  nfs-pv1.yml
fsdemo-common-tools/kubernetes/ELK-config/: es-service-agent.yaml  filebeat-kubernetes-logstash.yaml  filebeat-kubernetes.yaml  kibana-service-agent.yaml  readme.md
fsdemo-common-tools/kubernetes/es-deploy/: kibana.yaml  pv.yaml  sts.yaml  svc.yaml
fsdemo-common-tools/kubernetes/kubernetes-dashboard/: readme.md  recommended.yaml
fsdemo-common-tools/kubernetes/local-CICD-version/: fsdemo-articlenodejs.yml  fsdemo-authsrv.yml  fsdemo-emplyservice.yml  fsdemo-frontend.yml  fsdemo-priceservice.yml  fsdemo-tas.yml  fsdemo-usercenter.yml
fsdemo-common-tools/kubernetes/mysql-sql/: a-mysql.sql  b-usercenter.sql
fsdemo-common-tools/kubernetes/nfs-provisioner/: nfs-provisioner-deploy.yaml  nfs-storageclass.yaml
fsdemo-common-tools/kubernetes/postgres-prep/: initdb.sh  postgres-pv.yml  postgres-pvc.yml  postgres-secret.yml  postgres.yml
fsdemo-common-tools/kubernetes/prep/: index.html  mysql-pvc.yml  nfs-pv1.yml  nginx-nfs.yml
fsdemo-common-tools/kubernetes/skywalking/: helm-deploy.sh  my-values.yaml  nfs-provisioner-deploy.yaml  nfs-storageclass.yaml  values-es7.yaml
fsdemo-common-tools/kubernetes/skywalking-operator-version/: README.md
fsdemo-common-tools/kubernetes/skywalking-operator-version/fsdemo-deploy/: fsdemo-articlenodejs.yml  fsdemo-authsrv.yml  fsdemo-emplyservice.yml  fsdemo-frontend.yml  fsdemo-tas.yml  fsdemo-usercenter.yml
fsdemo-common-tools/kubernetes/skywalking-operator-version/skyworking-deploy-using-local-es/: SwAgent.yaml  deploy.sh  skywalking-ingress.yaml  values-my-es.yaml
fsdemo-common-tools/kubernetes/skywalking/fsdemo-deploy/: fsdemo-authsrv.yml  fsdemo-emplyservice.yml  fsdemo-tas.yml  fsdemo-usercenter.yml
fsdemo-common-tools/kubernetes/test/: clean.sh  mysql-simple.yml  start-mysql-docker.sh
local/: DockerfileLocal  settings.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/xdorg1/fsdemousercenter/: FsdemoUsercenterApplication.java
src/main/java/com/xdorg1/fsdemousercenter/config/: CorsConfig.java  RestConfig.java
src/main/java/com/xdorg1/fsdemousercenter/controller/: AuthController.java  HelloController.java  UserCenterController.java
src/main/java/com/xdorg1/fsdemousercenter/model/: LoginPayload.java  LogoutPayload.java  User.java  UserEntity.java  UserMapper.java  UserToken.java
src/main/java/com/xdorg1/fsdemousercenter/service/: UserService.java
src/main/java/com/xdorg1/fsdemousercenter/serviceiml/: UserServiceImpl.java
src/main/java/com/xdorg1/fsdemousercenter/util/: JWTUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  usercenter.sql
src/main/resources/templates/: index.html
src/test/java/com/xdorg1/fsdemousercenter/: FsdemoUsercenterApplicationTests.java
src/test/java/com/xdorg1/fsdemousercenter/model/: UserMapperTests.java  UserTokenTests.java
src/test/java/com/xdorg1/fsdemousercenter/service/: UserServiceTests.java
src/test/java/com/xdorg1/fsdemousercenter/serviceiml/: UserServiceImlTests.java
