<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Hello World</title>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
    <style type="text/css" media="all">
        body { margin-top: 30px; }
        .templates { display: none; }
        .inline-list{
            margin-bottom: 0px; /*Skeleton reset */
        }
        .inline-list li {
            display: inline;
            margin: 0 20px 0 0;
        }
        .fixed-top {
            position: fixed;
            top: 0px;
            z-index: 1024;
        }
        .no-select {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }
        .hover-links a { text-decoration: none;}
        .hover-links a:hover { text-decoration: underline; }
        .nav-container {
            padding-left: 40px;
            background: #666;
        }
        .nav-container a { color: white; }
        .navbar-padding {
            padding-top: 7px;
            display: inline-block;
        }
    </style>
</head>
<body>

<h1>Hello, I'm Here</h1>

<h2>This the 2nd title</h2>

</body>
</html>