spring.datasource.url=jdbc:mysql://ubuntu:3306/usercenter?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=time4@FUN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

